<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>warc-hadoop-recordreaders</artifactId>
   <parent>
      <groupId>uk.bl.wa.discovery</groupId>
      <artifactId>warc-discovery</artifactId>
      <version>3.2.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <build>
     <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.version.override}</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.17</version>
      </dependency>

      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>1.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>${solr.version}</version>
      </dependency>
      <dependency>
         <groupId>org.netpreserve.openwayback</groupId>
         <artifactId>openwayback-core</artifactId>
         <version>2.4.0</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-web</artifactId>
               <groupId>org.netpreserve.commons</groupId>
            </exclusion>
            <exclusion>
                 <artifactId>webarchive-commons</artifactId>
                 <groupId>org.netpreserve.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>je</artifactId>
               <groupId>com.sleepycat</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.netpreserve.commons</groupId>
         <artifactId>webarchive-commons</artifactId>
         <version>${webarchive.commons.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>hadoop-core</artifactId>
               <groupId>org.apache.hadoop</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-io</artifactId>
               <groupId>commons-io</groupId>
            </exclusion>
            <exclusion>
               <artifactId>logback-core</artifactId>
               <groupId>ch.qos.logback</groupId>
            </exclusion>
            <exclusion>
               <artifactId>logback-classic</artifactId>
               <groupId>ch.qos.logback</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-core</artifactId>
         <version>${hadoop.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-test</artifactId>
         <version>${hadoop.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.mrunit</groupId>
        <artifactId>mrunit</artifactId>
        <version>0.9.0-incubating</version>
        <classifier>hadoop1</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
