<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>warc-indexer</artifactId>
	<parent>
		<groupId>uk.bl.wa.discovery</groupId>
		<artifactId>warc-discovery</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/main/solr</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.bl.wa.indexer.WARCIndexerCommand</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>uk.bl.wa.indexer.WARCIndexerCommand</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v2</licenseName>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>uk.bl.wa.discovery</groupId>
        <artifactId>solr-shade</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <exclusions>
           <exclusion>
              <artifactId>antlr-runtime</artifactId>
              <groupId>org.antlr</groupId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>1.8</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>uk.bl.wa.sentimentalj</groupId>
         <artifactId>sentimentalj</artifactId>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.cybozu.labs</groupId>
         <artifactId>langdetect</artifactId>
         <version>1.1-20120112</version>
      </dependency>
      <dependency>
         <groupId>net.sf.opencsv</groupId>
         <artifactId>opencsv</artifactId>
         <version>2.3</version>
      </dependency>
      <dependency>
         <groupId>uk.bl.wa.bitwiser</groupId>
         <artifactId>bitwiser</artifactId>
         <version>0.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>preflight</artifactId>
         <version>1.8.3</version>
         <exclusions>
         	<exclusion>
         		<artifactId>commons-io</artifactId>
         		<groupId>commons-io</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      <!-- dependency needed for Solr integration test -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>edu.stanford.nlp</groupId>
         <artifactId>stanford-corenlp</artifactId>
         <version>3.3.1</version>
      </dependency>
      <dependency>
         <groupId>edu.stanford.nlp</groupId>
         <artifactId>stanford-corenlp</artifactId>
         <version>3.3.1</version>
         <classifier>models</classifier>
      </dependency>
      <dependency>
      	<groupId>uk.bl.wa.discovery</groupId>
      	<artifactId>webarchive-tika</artifactId>
      	<version>2.0.1-SNAPSHOT</version>
         <exclusions>
         	<exclusion>
         		<artifactId>slf4j-api</artifactId>
         		<groupId>org.slf4j</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>slf4j-log4j12</artifactId>
         		<groupId>org.slf4j</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>logback-core</artifactId>
         		<groupId>ch.qos.logback</groupId>
         	</exclusion>
         	<exclusion>
         		<artifactId>logback-classic</artifactId>
         		<groupId>ch.qos.logback</groupId>
         	</exclusion>
         </exclusions>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
      	<groupId>org.netpreserve.commons</groupId>
      	<artifactId>webarchive-commons</artifactId>
      	<version>1.1.2</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>slf4j-api</artifactId>
      			<groupId>org.slf4j</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>commons-io</artifactId>
      			<groupId>commons-io</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>logback-core</artifactId>
      			<groupId>ch.qos.logback</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>logback-classic</artifactId>
      			<groupId>ch.qos.logback</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>org.apache.solr</groupId>
      	<artifactId>solr-solrj</artifactId>
      	<version>${solr.version}</version>
      	<exclusions>
      		<exclusion>
      			<artifactId>slf4j-api</artifactId>
      			<groupId>org.slf4j</groupId>
      		</exclusion>
      		<exclusion>
      			<artifactId>commons-io</artifactId>
      			<groupId>commons-io</groupId>
      		</exclusion>
      	</exclusions>
      </dependency>
      <dependency>
      	<groupId>commons-io</groupId>
      	<artifactId>commons-io</artifactId>
      	<version>2.4</version>
      </dependency>
      <dependency>
         <groupId>org.restlet.jse</groupId>
         <artifactId>org.restlet</artifactId>
         <version>2.0.12</version>
      </dependency>
	</dependencies>
</project>
