<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.bl.wa.discovery</groupId>
      <artifactId>warc-discovery</artifactId>
      <version>3.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>warc-openimaj</artifactId>
   <properties>
   </properties>
   <build>
      <plugins>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>uk.bl.wa.discovery</groupId>
         <artifactId>warc-indexer</artifactId>
         <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.openimaj</groupId>
         <artifactId>faces</artifactId>
         <version>1.3.6</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-io</artifactId>
               <groupId>commons-io</groupId>
            </exclusion>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.openimaj</groupId>
               <artifactId>xuggle-video</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>
