# webarchive-discovery

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  Dockerfile  README  README-Dataset-Generation.md  README.md  TODO.md  docker-compose.yml  pom.xml  update_shine.sh  ztest
Hadoop/: README  pom.xml
Hadoop/src/main/java/uk/bl/wap/hadoop/: ArchiveFileInputFormat.java  ArchiveFileRecordReader.java  TarFileRecordReader.java  WARCFileRecordReader.java  WritableArchiveRecord.java
Hadoop/src/uk/bl/wap/hadoop/: ARCFileInputFormat.java  ARCFileRecordReader.java  TextOutputFormat.java  WARCFileInputFormat.java  WritableARCRecord.java  WritableWARCRecord.java
Hadoop/src/uk/bl/wap/util/warc/: WARCRecordUtils.java
HadoopTika/: README  pom.xml
HadoopTika/src/main/java/: hadoop_utils.config
HadoopTika/src/main/java/uk/bl/wap/solr/: QueueingHttpSolrServer.java
HadoopTika/src/uk/bl/wap/hadoop/tika/: ARCTikaMapper.java  WARCTikaExtractor.java  WARCTikaMapper.java
HadoopTika/src/uk/bl/wap/util/solr/: SolrRecord.java  WctEnricher.java
digipres-tika/: README.md  pom.xml
digipres-tika/src/main/java/org/archive/io/arc/: UncompressedARCReader.java
digipres-tika/src/main/java/org/archive/io/warc/: UncompressedWARCReader.java
digipres-tika/src/main/java/uk/bl/wa/dpt/: DigiPresTika.java
digipres-tika/src/main/java/uk/bl/wa/tika/: CallableTest.java  NonRecursiveEmbeddedDocumentExtractor.java  PreservationParser.java  TikaDeepIdentifier.java  TikaNanite.java
digipres-tika/src/main/resources/: reference.conf  svg-colours.tsv
digipres-tika/src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
digipres-tika/src/test/java/uk/bl/wap/tika/: TikaCustomMimeTypesTest.java
digipres-tika/src/test/resources/: jhove.conf  simple-open-password.pdf.jhove.xml  simple-password-copy.pdf.jhove.xml
digipres-tika/src/test/resources/spectrum/: MANIC.TAP  Manic Miner.tzx  README.md
solr-shade/: pom.xml
solr-shade/src/main/java/org/apache/solr/core/: HdfsDirectoryFactory.java
solr-shade/src/main/java/org/apache/solr/update/: HdfsTransactionLog.java  HdfsUpdateLog.java
solr-shade/src/main/java/org/apache/solr/util/: HdfsUtil.java
warc-analysers-oscar4/: pom.xml
warc-annotation/: annotation.conf  pom.xml
warc-annotation/src/main/java/uk/bk/wa/annotation/: ActAnnotationsClient.java  AnnotationEngine.java  Annotations.java  CollectionsUpdateTest.java  DateRange.java  UriCollection.java
warc-hadoop-crawler-utils/: pom.xml
warc-hadoop-indexer/: .gitignore  README  README.md  pom.xml
warc-hadoop-indexer/configs/: jisc.conf
warc-hadoop-indexer/src/main/assembly/: hadoop-job.xml
warc-hadoop-indexer/src/main/java/: hadoop_utils.config
warc-hadoop-indexer/src/main/resources/: application.conf  credentials.conf  hadoop_utils.config  log4j.xml  mdx.conf  reference.conf
warc-hadoop-indexer/src/test/resources/: annotations-example.xml  application.conf  log4j-override.properties  log4j.xml  log4j2.xml  mdx-test.conf  test-input-dir.txt  test-inputs.txt
warc-hadoop-indexer/src/test/resources/mdx-seq/: mdx-warc-both.seq
warc-hadoop-recordreaders/: .gitignore  README  README.md  pom.xml
warc-hadoop-recordreaders/inputs/: ia-2011-201304-arcs.txt  ia-2011-201304-warcs.txt  test-mix.txt
warc-hadoop-recordreaders/scripts/: generate-postcode-index.sh
warc-hadoop-recordreaders/src/main/assembly/: hadoop-job.xml
warc-hadoop-recordreaders/src/main/resources/: hadoop_utils.config.template  log4j-override.properties  reference.conf
warc-hadoop-recordreaders/src/test/resources/: application.conf  rr-test-inputs.txt  test-input-dir.txt  test-inputs.txt
warc-indexer/: .gitignore  README.md  annotation-application.conf  annotation.conf  pom.xml
warc-indexer/annotations/: annotations-2014-12-22.json
warc-indexer/src/main/elastic/es7/: docker-compose.yml  init.sh  schema.json
warc-indexer/src/main/java/uk/bl/wa/: Memento.java  MementoRecord.java
warc-indexer/src/main/opensearch/os1/: docker-compose.yml  init.sh
warc-indexer/src/main/resources/: dataset-generation.conf  log4j-override.properties  log4j.xml  log4j2-override.properties  log4j2-test.xml  reference.conf  simplelogger.properties  spark.conf  tika.language.override.properties
warc-indexer/src/main/resources/geomapping/: postcodes-2011-09-15.csv
warc-indexer/src/main/solr/: Dockerfile  Dockerfile9  docker-compose.yml  populate.sh  set-heap.sh
warc-indexer/src/main/solr/solr/: solr.xml
warc-indexer/src/main/solr/solr/discovery/conf/: schema-ukwa-production.xml  schema.xml  solrconfig-production.xml  solrconfig.xml  solrcore.properties  stopwords_path.txt
warc-indexer/src/main/solr/solr/ia/conf/: schema.xml  solrconfig.xml
warc-indexer/src/main/solr/solr/selective/conf/: schema.xml  solrconfig.xml
warc-indexer/src/main/solr/solr7/: SOLR_CHANGES.md
warc-indexer/src/main/solr/solr7/discovery/conf/: schema.xml  solrconfig.xml
warc-indexer/src/main/solr/solr9/discovery/conf/: solrconfig.xml
warc-indexer/src/test/resources/: IAH-20080430204825-00000-blackbook-truncated.arc  IAH-20080430204825-00000-blackbook-truncated.warc  arcnameanalyser.conf  cc0.m4a  exclusion_test.txt  links_extract.conf  links_extract.html  links_extract_illegals.html  log4j.xml  log4j2-test.xml  test-annotations.json  tika.language.override.properties  truncated_datetime.warc
warc-indexer/src/test/resources/annotations/: mona-lisa-annotations.json  openAccessSurts.txt
warc-indexer/src/test/resources/compression/: README.md  transfer_compression_brotli.warc  transfer_compression_gzip.warc  transfer_compression_none.warc
warc-indexer/src/test/resources/wikipedia-mona-lisa/: Mona_Lisa.html
warc-nlp/: pom.xml
warc-nlp/src/test/resources/: Mona_Lisa.txt
warc-openimaj/: pom.xml
warc-openimaj/src/main/assembly/: plugin.xml
warc-openimaj/src/main/resources/opencv/haarcascades/: README.md  haarcascade_frontalcatface.xml
warc-openimaj/src/test/resources/facedetection/: README.md
warc-solr-test-server/: README.md  pom.xml
warc-solr-test-server/src/main/resources/: log4j.properties
warc-weka/: pom.xml
(+505 files in other folders)
