<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.bl.wa.discovery</groupId>
   <artifactId>warc-discovery</artifactId>
   <version>2.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <organization>
      <name>The UK Web Archive</name>
      <url>http://www.webarchive.org.uk/</url>
   </organization>
   <inceptionYear>2013</inceptionYear>
   <modules>
      <module>solr-shade</module>
      <module>warc-hadoop-recordreaders</module>
      <module>warc-hadoop-indexer</module>
      <module>warc-indexer</module>
      <module>webarchive-tika</module>
      <module>warc-annotation</module>
      <module>warc-solr-test-server</module>
   </modules>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>GNU General Public License Version 2</name>
         <url>http://www.gnu.org/copyleft/gpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/ukwa/warc-discovery/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:git@github.com:ukwa/warc-discovery.git</connection>
      <developerConnection>scm:git:git@github.com:ukwa/warc-discovery.git</developerConnection>
      <url>git@github.com:ukwa/warc-discovery.git</url>
   </scm>
   <properties>
      <solr.version>4.7.1</solr.version>
      <tika.version>1.5</tika.version>
      <webarchive.commons.version>1.1.2</webarchive.commons.version>
      <jdk.version>1.6</jdk.version>
      <hadoop.version>0.20.2</hadoop.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <ram>512</ram>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <forkMode>once</forkMode>
               <argLine>-Xms${ram}m -Xmx${ram}m</argLine>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.netpreserve.openwayback</groupId>
         <artifactId>openwayback-core</artifactId>
         <version>2.0.0.BETA.1</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-web</artifactId>
               <groupId>org.netpreserve.commons</groupId>
            </exclusion>
            <exclusion>
               <artifactId>je</artifactId>
               <groupId>com.sleepycat</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.netpreserve.commons</groupId>
         <artifactId>webarchive-commons</artifactId>
         <version>1.1.2</version>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>logback-classic</artifactId>
               <groupId>ch.qos.logback</groupId>
            </exclusion>
            <exclusion>
               <artifactId>hadoop-core</artifactId>
               <groupId>org.apache.hadoop</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-core</artifactId>
         <version>${hadoop.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-test</artifactId>
         <version>${hadoop.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>${solr.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>maven-restlet</id>
         <name>Public online Restlet repository</name>
         <url>http://maven.restlet.org</url>
      </repository>
<repository>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>

    <repository>
      <id>cloudera</id>
      <name>Cloudera Hadoop</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <layout>default</layout>

      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
<!--
      <repository>
         <id>weka</id>
         <name>Weka unofficial repository</name>
         <layout>default</layout>
         <url>http://maven.ch.cam.ac.uk/m2repo/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
-->
      <repository>
         <id>apache-snapshots-repo</id>
         <name>ASF snapshots</name>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <url>https://repository.apache.org/snapshots/</url>
      </repository>
      <repository>
         <id>openimaj</id>
         <name>OpenIMAJ Maven Repository</name>
         <url>http://maven.openimaj.org/</url>
         <layout>default</layout>
      </repository>
   </repositories>
</project>
