<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>uk.bl.wa.discovery</groupId>
   <artifactId>warc-discovery</artifactId>
   <version>3.2.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <organization>
      <name>The webarchive-discovery project contributors</name>
      <url>https://github.com/ukwa/webarchive-discovery/graphs/contributors</url>
   </organization>
   <inceptionYear>2013</inceptionYear>
   <modules>
      <module>warc-hadoop-recordreaders</module>
      <module>warc-hadoop-indexer</module>
      <module>warc-indexer</module>
      <module>digipres-tika</module>
      <!-- module>warc-nlp</module -->
      <!-- module>warc-openimaj</module -->
      <!-- module>warc-analysers-oscar4</module -->
   </modules>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
      <license>
         <name>GNU General Public License Version 2</name>
         <url>http://www.gnu.org/copyleft/gpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>anjackson</id>
         <name>Andrew Jackson</name>
         <email>Andrew.Jackson@bl.uk</email>
      </developer>
   </developers>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/ukwa/warc-discovery/issues</url>
   </issueManagement>
   <scm>
      <connection>scm:git:https://github.com/ukwa/webarchive-discovery.git</connection>
      <developerConnection>scm:git:https://github.com/ukwa/webarchive-discovery.git</developerConnection>
      <url>https://github.com/ukwa/webarchive-discovery.git</url>
   </scm>
   <properties>
      <solr.version>8.7.0</solr.version>
      <webarchive.commons.version>1.1.9</webarchive.commons.version>
      <jdk.version>1.8</jdk.version>
      <hadoop.version>0.20.2</hadoop.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <ram>1024</ram>
      <jackson.version>2.11.3</jackson.version>
      <slf4j.version.override>1.5.11</slf4j.version.override> <!-- last version compatible with ancient Hadoop -->
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <!-- Separates the unit tests from the integration tests. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
            <configuration>
               <!-- Skip the default running of this plug-in (or everything 
                  is run twice...see below) -->
               <skip>true</skip>
               <!-- Show 100% of the lines from the stack trace (doesn't 
                  work) -->
               <trimStackTrace>false</trimStackTrace>
               <forkMode>always</forkMode>
               <argLine>-Xms${ram}m -Xmx${ram}m</argLine>
            </configuration>
            <executions>
               <execution>
                  <id>unit-tests</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <!-- Never skip running the tests when the test phase 
                        is invoked -->
                     <skip>false</skip>
                     <includes>
                        <!-- Include unit tests within integration-test phase. -->
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                     </includes>
                     <excludes>
                        <!-- Exclude integration tests within (unit) test 
                           phase. -->
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/*IntegrationTests.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
               <execution>
                  <id>integration-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <!-- Never skip running the tests when the integration-test 
                        phase is invoked -->
                     <skip>false</skip>
                     <includes>
                        <!-- Include integration tests within integration-test 
                           phase. -->
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*IntegrationTests.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.16</version>
            <configuration>
               <licenseName>gpl_v2</licenseName>
               <verbose>false</verbose>
               <canUpdateCopyright>true</canUpdateCopyright>
               <roots>
                  <root>src/main/java</root>
                  <root>src/test/java</root>
               </roots>
            </configuration>
            <executions>
               <execution>
                  <id>first</id>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
               <additionalparam>-Xdoclint:none</additionalparam>
               <additionalOptions>-Xdoclint:none</additionalOptions>
            </configuration>
         </plugin>         
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>version99</id>
         <!-- highly available repository serving empty artifacts -->
         <url>https://version99.qos.ch/</url>
      </repository>

      <repository>
         <id>maven-restlet</id>
         <name>Public online Restlet repository</name>
         <url>http://maven.restlet.org</url>
      </repository>

      <repository>
         <id>cloudera</id>
         <name>Cloudera Hadoop</name>
         <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
         <layout>default</layout>

         <releases>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
      </repository>
      <!-- <repository> <id>weka</id> <name>Weka unofficial repository</name> 
         <layout>default</layout> <url>http://maven.ch.cam.ac.uk/m2repo/</url> <snapshots> 
         <enabled>false</enabled> </snapshots> </repository> -->
      <repository>
         <id>apache-snapshots-repo</id>
         <name>ASF snapshots</name>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <url>https://repository.apache.org/snapshots/</url>
      </repository>
   </repositories>

   <dependencies>
      <!--        Logging-->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version.override}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.version.override}</version>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency><!--Per default replace commons logging with empty jar, for all dependencies-->
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>99-empty</version>
         </dependency>
         <dependency> <!--Ignore log4j dependencies. We only include log4j if we actually want to-->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>99-empty</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
