<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.bl.wa.discovery</groupId>
      <artifactId>warc-discovery</artifactId>
      <version>3.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>warc-analysers-oscar4</artifactId>
   <properties>
   </properties>
   <build>
      <plugins>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>uk.bl.wa.discovery</groupId>
         <artifactId>warc-hadoop-indexer</artifactId>
         <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>uk.ac.cam.ch.wwmm.oscar</groupId>
         <artifactId>oscar4-api</artifactId>
         <version>4.2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-solrj</artifactId>
         <version>${solr.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>
