<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>warc-hadoop-crawler-utils</artifactId>
	<parent>
		<groupId>uk.bl.wa.discovery</groupId>
		<artifactId>warc-discovery</artifactId>
		<version>2.2.0-BETA-6-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.bl.wa.discovery</groupId>
			<artifactId>warc-hadoop-recordreaders</artifactId>
			<version>2.2.0-BETA-6-SNAPSHOT</version>
		</dependency>
		<dependency>
                       <groupId>org.archive.heritrix</groupId>
                       <artifactId>heritrix-commons</artifactId>
                       <version>3.2.0</version>
                       <exclusions>
                          <exclusion>
                             <artifactId>poi-scratchpad</artifactId>
                             <groupId>poi</groupId>
                          </exclusion>
                          <exclusion>
                             <artifactId>poi</artifactId>
                             <groupId>poi</groupId>
                          </exclusion>
                          <exclusion>
                             <artifactId>guava</artifactId>
                             <groupId>com.google.guava</groupId>
                          </exclusion>
                       </exclusions>
               </dependency>
               <dependency>
                      <groupId>org.archive.heritrix</groupId>
                      <artifactId>heritrix-modules</artifactId>
                      <version>3.2.0</version>
              </dependency>
	</dependencies>
</project>
