<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.bl.wap.hadoop</groupId>
	<artifactId>tika</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
<!-- This should work, except archive.org have made the wayback 1.7.0 release dependent upon a snapshot release of heretrix, which doesn't resolve well.
		<dependency>
			<groupId>org.archive.wayback</groupId>
			<artifactId>wayback-core</artifactId>
			<version>1.7.0</version>
		</dependency>
 -->
		<dependency>
			<groupId>uk.bl.wap.hadoop</groupId>
			<artifactId>wap-recordreaders</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>