<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>warc-annotation</artifactId>
   <parent>
      <groupId>uk.bl.wa.discovery</groupId>
      <artifactId>warc-discovery</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <licenses>
      <license>
         <name>GNU General Public License Version 2</name>
         <url>http://www.gnu.org/copyleft/gpl.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>uk.bl.wa.discovery</groupId>
         <artifactId>warc-indexer</artifactId>
         <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.restlet.jse</groupId>
         <artifactId>org.restlet</artifactId>
         <version>2.0.12</version>
      </dependency>
   </dependencies>
</project>
