<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>warc-hadoop-indexer</artifactId>
	<parent>
		<groupId>uk.bl.wa.discovery</groupId>
		<artifactId>warc-discovery</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/hadoop-job.xml</descriptor>
					</descriptors>
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>uk.bl.wa.discovery</groupId>
            <artifactId>warc-hadoop-recordreaders</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.bl.wa.discovery</groupId>
            <artifactId>warc-hadoop-recordreaders</artifactId>
            <version>3.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>uk.bl.wa.discovery</groupId>
			<artifactId>warc-indexer</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
				   <groupId>org.slf4j</groupId>
				   <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>org.slf4j</groupId>
				   <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>org.slf4j</groupId>
				   <artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
				   <groupId>org.slf4j</groupId>
				   <artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
         <groupId>uk.bl.wa.discovery</groupId>
         <artifactId>warc-openimaj</artifactId>
         <version>3.0.1-SNAPSHOT</version>
         <exclusions>
            <exclusion>
      			<groupId>uk.bl.wa.discovery</groupId>
	     		<artifactId>warc-indexer</artifactId>
            </exclusion>
         </exclusions>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version.override}</version>
			<exclusions>
			   <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
			   </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		   <groupId>org.apache.solr</groupId>
		   <artifactId>solr-solrj</artifactId>
		   <version>${solr.version}</version>
		   <exclusions>
		      <exclusion>
		         <groupId>org.slf4j</groupId>
		         <artifactId>slf4j-api</artifactId>
		      </exclusion>
		      <exclusion>
		         <groupId>org.slf4j</groupId>
		         <artifactId>jcl-over-slf4j</artifactId>
		      </exclusion>
		   </exclusions>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>${slf4j.version.override}</version>
		</dependency>
	</dependencies>
</project>
