<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>uk.bl.wa.discovery</groupId>
      <artifactId>warc-discovery</artifactId>
      <version>3.2.0-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   <artifactId>digipres-tika</artifactId>
   <licenses>
      <license>
         <name>Apache 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <properties>
      <tika.version>1.24.1</tika.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <ram>512</ram>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>uk.bl.wa.dpt.DigiPresTika</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>

      <dependency>
         <!--slf4j simple for tests-->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.7.30</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
         <version>1.0.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <version>${tika.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-langdetect</artifactId>
         <version>${tika.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <version>${tika.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.itextpdf</groupId>
         <artifactId>itextpdf</artifactId>
         <version>5.2.0</version>
      </dependency>
      <dependency>
         <groupId>bouncycastle</groupId>
         <artifactId>bcprov-jdk16</artifactId>
         <version>140</version>
      </dependency>
      <dependency>
         <groupId>bouncycastle</groupId>
         <artifactId>bcmail-jdk16</artifactId>
         <version>140</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bctsp-jdk16</artifactId>
         <version>1.46</version>
      </dependency>
      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>xmlgraphics-commons</artifactId>
         <version>1.4</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-io</artifactId>
               <groupId>commons-io</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <type>jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.github.stephenc.java-iso-tools</groupId>
         <artifactId>loopy-core</artifactId>
         <version>1.2.2</version>
         <type>jar</type>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>eu.scape-project.nanite</groupId>
         <artifactId>nanite-core</artifactId>
         <version>1.4.1-97</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-bindings-http</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-simple</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-api</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-bindings-soap</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-imaging</artifactId>
         <version>1.0-alpha1</version>
      </dependency>
      <dependency>
         <groupId>org.netpreserve.commons</groupId>
         <artifactId>webarchive-commons</artifactId>
         <version>${webarchive.commons.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>hadoop-core</artifactId>
               <groupId>org.apache.hadoop</groupId>
            </exclusion>
            <exclusion>
               <artifactId>commons-io</artifactId>
               <groupId>commons-io</groupId>
            </exclusion>
            <exclusion>
               <artifactId>logback-core</artifactId>
               <groupId>ch.qos.logback</groupId>
            </exclusion>
            <exclusion>
               <artifactId>logback-classic</artifactId>
               <groupId>ch.qos.logback</groupId>
            </exclusion>
            <exclusion>
               <artifactId>guava</artifactId>
               <groupId>com.google.guava</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>18.0</version>
      </dependency>

      <dependency>
         <groupId>org.netpreserve.openwayback</groupId>
         <artifactId>openwayback-core</artifactId>
         <version>2.4.0</version>
         <exclusions>
            <exclusion>
               <groupId>org.netpreserve.commons</groupId>
               <artifactId>commons-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.sleepycat</groupId>
               <artifactId>je</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>4.5.2</version>
      </dependency>
   </dependencies>
</project>
