<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.bl.wap.nanite</groupId>
  <artifactId>nanite-weka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nanite Weka</name>
   <build>
     <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
         </configuration>
       </plugin>
     </plugins>
   </build>  
  <dependencies>
  <dependency>
            <groupId>weka</groupId>
            <artifactId>weka</artifactId>
            <version>3.5.7</version>
            <type>jar</type>
        </dependency>
  </dependencies>
  <repositories>
  <repository>
            <id>weka</id>
            <name>Weka unofficial repository</name>
            <layout>default</layout>
            <url>http://maven.ch.cam.ac.uk/m2repo/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>  
    </repositories>
</project>